
K3D_VOLUMES_OVERRIDE="/tmp/k3dcluster-volumes"
K3D_CONFIG_FILE="k3d_config.yaml"
# with nss-myhostname can use .k3d.localhost  default to: k3d.local.gd so all platforms should work
CLUSTER_NAME="localdev"
LOCAL_DEV_DNS_SUFFIX="local.gd"
#OS_CERT_PATH = "/usr/local/share/ca-certificates/cert-manager-localdev-ca.crt"
OS_CERT_PATH = "/etc/ca-certificates/trust-source/anchors"
